#codecc 接口服务IP
CODECC_API_WEB_SERVER=xxxx:xx
#codecc 接口服务端口
CODECC_API_WEB_PORT=80
SKIP_ITEMS=.*/\\.svn/.*;.*/\\.git/.*;.*/\\.temp/.*;.*/pinpoint_piggy/.*;.*/\\.git
COVERITY_OLD_VERSION=2018.03;2018.12;2018.12-4
COVERITY_NEW_VERSION=2019.06
KLOCWORK_OLD_VERSION=
KLOCWORK_NEW_VERSION=12.3
CODEQL_OLD_VERSION=
CODEQL_NEW_VERSION=v2.1.0
CLANG_OLD_VERSION=
CLANG_NEW_VERSION=8.0
SPOTBUGS_OLD_VERSION=
SPOTBUGS_NEW_VERSION=4.0.6
PINPOINT_HOME_BIN=/data/bkdevops/apps/codecc/pinpoint
COVERITY_HOME_BIN=/data/bkdevops/apps/coverity/cov-analysis-linux64-2019.06/bin
KLOCWORK_HOME_BIN=/data/bkdevops/apps/codecc/kw-analysis/bin
CODEQL_HOME_BIN=/data/bkdevops/apps/codecc/codeql
CLANG_HOME_BIN=/data/bkdevops/apps/codecc/clang-8.0/bin
SPOTBUGS_HOME_BIN=/data/bkdevops/apps/codecc/spotbugs/bin
KLOCWORK_SCAN_COMMAND=python3 ./sdk/src/scan.py --input={input.json} --output={output.json}
KLOCWORK_TRIGGER_SHELL=python3 ./sdk/src/scan.py --input={input.json} --output={output.json}
XCHECK_SCAN_COMMAND=/bin/bash##-c##/usr/codecc/tool_scan/plugin --input={input.json} --output={output.json}
XCHECK_TRIGGER_SHELL=/bin/bash##-c##/usr/codecc/tool_scan/plugin --input={input.json} --output={output.json}
XCHECK_IMAGE_PATH=
XCHECK_REGISTRYUSER=
XCHECK_REGISTRYPWD=
XCHECK_ENV=
XCHECK_RUN_TYPE=docker
KLOCWORK_IMAGE_PATH=
KLOCWORK_REGISTRYUSER=
KLOCWORK_REGISTRYPWD=
KLOCWORK_ENV=
KLOCWORK_RUN_TYPE=local
COVERITY_SCAN_COMMAND=python3 ./sdk/src/scan.py --input={input.json} --output={output.json}
COVERITY_TRIGGER_SHELL=python3 ./sdk/src/scan.py --input={input.json} --output={output.json}
COVERITY_IMAGE_PATH=
COVERITY_REGISTRYUSER=
COVERITY_REGISTRYPWD=
COVERITY_ENV=
COVERITY_RUN_TYPE=local
TSCCPP_SCAN_COMMAND=python /usr/local/bin/runtsc.py cpp --input={input.json} --output={output.json}
TSCCPP_TRIGGER_SHELL=python /usr/local/bin/runtsc.py cpp --input={input.json} --output={output.json}
TSCCPP_IMAGE_PATH=
TSCCPP_REGISTRYUSER=
TSCCPP_REGISTRYPWD=
TSCCPP_ENV=
TSCCPP_RUN_TYPE=docker
CLOJURECHECK_SCAN_COMMAND=/bin/bash##-c##"python check.py --input={input.json} --output={output.json}"
CLOJURECHECK_TRIGGER_SHELL=/bin/bash##-c##"python check.py --input={input.json} --output={output.json}"
CLOJURECHECK_IMAGE_PATH=
CLOJURECHECK_REGISTRYUSER=
CLOJURECHECK_REGISTRYPWD=
CLOJURECHECK_ENV=
CLOJURECHECK_RUN_TYPE=docker
ESLINT_SCAN_COMMAND=/bin/bash##-c##"cd /usr/codecc/tool_scan;  python3 ./sdk/src/scan.py --input={input.json} --output={output.json}"
ESLINT_TRIGGER_SHELL=/bin/bash##-c##"python ./sdk/src/scan.py --input={input.json} --output={output.json}"
ESLINT_IMAGE_PATH=
ESLINT_REGISTRYUSER=
ESLINT_REGISTRYPWD=
ESLINT_ENV=
ESLINT_RUN_TYPE=local
SCM_IMAGE_PATH=
SCM_REGISTRYUSER=
SCM_REGISTRYPWD=
SCM_ENV=
SCM_RUN_TYPE=local
WOODPECKER_SENSITIVE_SCAN_COMMAND=/bin/bash##-c##"source ~/.bashrc && chmod +x /workspace/CodeSecurityScan && cd /workspace/ && /workspace/CodeSecurityScan --input={input.json} --output={output.json}"
WOODPECKER_SENSITIVE_TRIGGER_SHELL=/bin/bash##-c##"source ~/.bashrc && chmod +x /workspace/CodeSecurityScan && cd /workspace/ && /workspace/CodeSecurityScan --input={input.json} --output={output.json}"
WOODPECKER_SENSITIVE_IMAGE_PATH=
WOODPECKER_SENSITIVE_REGISTRYUSER=
WOODPECKER_SENSITIVE_REGISTRYPWD=
WOODPECKER_SENSITIVE_ENV=
WOODPECKER_SENSITIVE_RUN_TYPE=docker
SCSCANNER_SCAN_COMMAND=--input={input.json}##--output={output.json}
SCSCANNER_TRIGGER_SHELL=--input={input.json}##--output={output.json}
SCSCANNER_IMAGE_PATH=
SCSCANNER_REGISTRYUSER=
SCSCANNER_REGISTRYPWD=
SCSCANNER_ENV=
SCSCANNER_RUN_TYPE=docker
HORUSPY_SCAN_COMMAND=/bin/bash##-c##"/horus/horus.py --input={input.json} --output={output.json}"
HORUSPY_TRIGGER_SHELL=/bin/bash##-c##"/horus/horus.py --input={input.json} --output={output.json}"
HORUSPY_IMAGE_PATH=
HORUSPY_REGISTRYUSER=
HORUSPY_REGISTRYPWD=
HORUSPY_ENV=
HORUSPY_RUN_TYPE=docker
RIPS_SCAN_COMMAND=/bin/bash##-c##"/rips/entry.py --input={input.json} --output={output.json}"
RIPS_TRIGGER_SHELL=/bin/bash##-c##"/rips/entry.py --input={input.json} --output={output.json}"
RIPS_IMAGE_PATH=
RIPS_REGISTRYUSER=
RIPS_REGISTRYPWD=
RIPS_ENV=
RIPS_RUN_TYPE=docker
CODEQL_SCAN_COMMAND=python3 ./sdk/src/scan.py --input={input.json} --output={output.json}
CODEQL_TRIGGER_SHELL=python3 ./sdk/src/scan.py --input={input.json} --output={output.json}
CODEQL_RUN_TYPE=local
CLANG_SCAN_COMMAND=python3 ./sdk/src/scan.py --input={input.json} --output={output.json}
CLANG_TRIGGER_SHELL=python3 ./sdk/src/scan.py --input={input.json} --output={output.json}
CLANG_RUN_TYPE=local
SPOTBUGS_SCAN_COMMAND=python3 ./src/spotbugs.py --input={input.json} --output={output.json}
SPOTBUGS_TRIGGER_SHELL=python3 ./src/spotbugs.py --input={input.json} --output={output.json}
SPOTBUGS_RUN_TYPE=local
PINPOINT_SCAN_COMMAND=python3 scan.py --input={input.json} --output={output.json}
PINPOINT_TRIGGER_SHELL=python3 scan.py --input={input.json} --output={output.json}
PINPOINT_RUN_TYPE=local
CHECKSTYLE_SCAN_COMMAND=/bin/bash##-c##"cd /usr/codecc/tool_scan; python3 ./sdk/src/scan.py --input={input.json} --output={output.json}"
CHECKSTYLE_TRIGGER_SHELL=/bin/bash##-c##"python ./sdk/src/scan.py --input={input.json} --output={output.json}"
CHECKSTYLE_IMAGE_PATH=
CHECKSTYLE_REGISTRYUSER=
CHECKSTYLE_REGISTRYPWD=
CHECKSTYLE_ENV=
CHECKSTYLE_RUN_TYPE=local
CPPLINT_SCAN_COMMAND=/bin/bash##-c##"cd /usr/codecc/tool_scan; python3 ./sdk/src/scan.py --input={input.json} --output={output.json}"
CPPLINT_TRIGGER_SHELL=/bin/bash##-c##"python ./sdk/src/scan.py --input={input.json} --output={output.json}"
CPPLINT_IMAGE_PATH=
CPPLINT_REGISTRYUSER=
CPPLINT_REGISTRYPWD=
CPPLINT_ENV=
CPPLINT_RUN_TYPE=local
PYLINT_SCAN_COMMAND=/bin/bash##-c##"cd /usr/codecc/tool_scan; python3 ./sdk/src/scan.py --input={input.json} --output={output.json}"
PYLINT_TRIGGER_SHELL=/bin/bash##-c##"python ./sdk/src/scan.py --input={input.json} --output={output.json}"
PYLINT_IMAGE_PATH=
PYLINT_REGISTRYUSER=
PYLINT_REGISTRYPWD=
PYLINT_ENV=
PYLINT_RUN_TYPE=local
STYLECOP_SCAN_COMMAND=/bin/bash##-c##"cd /usr/codecc/tool_scan; python3 ./sdk/src/scan.py --input={input.json} --output={output.json}"
STYLECOP_TRIGGER_SHELL=/bin/bash##-c##"python ./sdk/src/scan.py --input={input.json} --output={output.json}"
STYLECOP_IMAGE_PATH=
STYLECOP_REGISTRYUSER=
STYLECOP_REGISTRYPWD=
STYLECOP_ENV=
STYLECOP_RUN_TYPE=local
DETEKT_SCAN_COMMAND=/bin/bash##-c##"cd /usr/codecc/tool_scan; python3 ./sdk/src/scan.py --input={input.json} --output={output.json}"
DETEKT_TRIGGER_SHELL=/bin/bash##-c##"python ./sdk/src/scan.py --input={input.json} --output={output.json}"
DETEKT_IMAGE_PATH=
DETEKT_REGISTRYUSER=
DETEKT_REGISTRYPWD=
DETEKT_ENV=
DETEKT_RUN_TYPE=local
GOML_SCAN_COMMAND=/bin/bash##-c##"cd /usr/codecc/tool_scan; python3 ./sdk/src/scan.py --input={input.json} --output={output.json}"
GOML_TRIGGER_SHELL=/bin/bash##-c##"python ./sdk/src/scan.py --input={input.json} --output={output.json}"
GOML_IMAGE_PATH=
GOML_REGISTRYUSER=
GOML_REGISTRYPWD=
GOML_ENV=
GOML_RUN_TYPE=local
OCCHECK_SCAN_COMMAND=/bin/bash##-c##"cd /usr/codecc/tool_scan; python3 ./sdk/src/scan.py --input={input.json} --output={output.json}"
OCCHECK_TRIGGER_SHELL=/bin/bash##-c##"python ./sdk/src/scan.py --input={input.json} --output={output.json}"
OCCHECK_IMAGE_PATH=
OCCHECK_REGISTRYUSER=
OCCHECK_REGISTRYPWD=
OCCHECK_ENV=
OCCHECK_RUN_TYPE=local
PHPCS_SCAN_COMMAND=/bin/bash##-c##"cd /usr/codecc/tool_scan; python3 ./sdk/src/scan.py --input={input.json} --output={output.json}"
PHPCS_TRIGGER_SHELL=/bin/bash##-c##"python ./sdk/src/scan.py --input={input.json} --output={output.json}"
PHPCS_IMAGE_PATH=
PHPCS_REGISTRYUSER=
PHPCS_REGISTRYPWD=
PHPCS_ENV=
PHPCS_RUN_TYPE=local
SENSITIVE_SCAN_COMMAND=/bin/bash##-c##"cd /usr/codecc/tool_scan; python3 ./sdk/src/scan.py --input={input.json} --output={output.json}"
SENSITIVE_TRIGGER_SHELL=/bin/bash##-c##"python ./sdk/src/scan.py --input={input.json} --output={output.json}"
SENSITIVE_IMAGE_PATH=
SENSITIVE_REGISTRYUSER=
SENSITIVE_REGISTRYPWD=
SENSITIVE_ENV=
SENSITIVE_RUN_TYPE=local
CLOC_SCAN_COMMAND=/bin/bash##-c##"cd /usr/codecc/tool_scan; python3 ./sdk/src/scan.py --input={input.json} --output={output.json}"
CLOC_TRIGGER_SHELL=/bin/bash##-c##"python ./sdk/src/scan.py --input={input.json} --output={output.json}"
CLOC_IMAGE_PATH=
CLOC_REGISTRYUSER=
CLOC_REGISTRYPWD=
CLOC_ENV=
CLOC_RUN_TYPE=local
CCN_SCAN_COMMAND=/bin/bash##-c##"cd /usr/codecc/tool_scan; python3 ./sdk/src/scan.py --input={input.json} --output={output.json}"
CCN_TRIGGER_SHELL=/bin/bash##-c##"python ./sdk/src/scan.py --input={input.json} --output={output.json}"
CCN_IMAGE_PATH=
CCN_REGISTRYUSER=
CCN_REGISTRYPWD=
CCN_ENV=
CCN_RUN_TYPE=local
DUPC_SCAN_COMMAND=/bin/bash##-c##"cd /usr/codecc/tool_scan; python3 ./sdk/src/scan.py --input={input.json} --output={output.json}"
DUPC_TRIGGER_SHELL=/bin/bash##-c##"python ./sdk/src/scan.py --input={input.json} --output={output.json}"
DUPC_IMAGE_PATH=
DUPC_REGISTRYUSER=
DUPC_REGISTRYPWD=
DUPC_ENV=
DUPC_RUN_TYPE=local
PPHASH_SCAN_COMMAND=/bin/bash##-c##"/usr/codecc/tool_scan/tool/pp-hash --range 5 --input={input.json} --output={output.json}"
PPHASH_TRIGGER_SHELL=/bin/bash##-c##"/usr/codecc/tool_scan/tool/pp-hash --range 5 --input={input.json} --output={output.json}"
PPHASH_IMAGE_PATH=
PPHASH_REGISTRYUSER=
PPHASH_REGISTRYPWD=
PPHASH_ENV=
PPHASH_RUN_TYPE=local
FLAKE8_SCAN_COMMAND=/bin/bash##-c##"source /etc/bashrc && cd /usr/codecc/tool_scan/flake && python3 flake8_launcher.py --input={input.json} --output={output.json}"
FLAKE8_TRIGGER_SHELL=/bin/bash##-c##"source /etc/bashrc && cd /usr/codecc/tool_scan/flake && python3 flake8_launcher.py --input={input.json} --output={output.json}"
FLAKE8_IMAGE_PATH=
FLAKE8_REGISTRYUSER=
FLAKE8_REGISTRYPWD=
FLAKE8_ENV=
FLAKE8_RUN_TYPE=docker
BKCHECK-OC_SCAN_COMMAND=/bin/bash##-c##"source /etc/bashrc && cd /bkcheck/ && python3 bklauncher.py --input={input.json} --output={output.json}"
BKCHECK-OC_TRIGGER_SHELL=/bin/bash##-c##"source /etc/bashrc && cd /bkcheck/ && python3 bklauncher.py --input={input.json} --output={output.json}"
BKCHECK-OC_IMAGE_PATH=
BKCHECK-OC_REGISTRYUSER=
BKCHECK-OC_REGISTRYPWD=
BKCHECK-OC_ENV=
BKCHECK-OC_RUN_TYPE=docker